     tese-dissertacao  ... unnamed.1
0                   T  ...      None
1                   T  ...      None
2                   T  ...      None
4                   T  ...      None
22                  T  ...      None
...               ...  ...       ...
4079                T  ...      None
4086                T  ...      None
4087                T  ...      None
4089                T  ...      None
4090                T  ...      None

[957 rows x 15 columns]
     tese-dissertacao  ... unnamed.1
3                   D  ...      None
5                   D  ...      None
6                   D  ...      None
7                   D  ...      None
8                   D  ...      None
...               ...  ...       ...
4083                D  ...      None
4084                D  ...      None
4085                D  ...      None
4088                D  ...      None
4091                D  ...      None

[3130 rows x 15 columns]
